# MicroZoo

./: .gitignore  LICENSE  MicroZoo.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnimalsApi/: AnimalsApi.csproj  Dockerfile  Program.cs
AnimalsApi/Apis/: AnimalApi.cs  AnimalsApi.cs  IApi.cs
AnimalsApi/Consumers/: AddAnimalConsumer.cs  AddAnimalTypeConsumer.cs  DeleteAnimalConsumer.cs  DeleteAnimalTypeConsumer.cs  GetAllAnimalTypesConsumer.cs  GetAllAnimalsConsumer.cs  GetAnimalConsumer.cs  GetAnimalTypeConsumer.cs  GetAnimalTypesByIdsConsumer.cs  GetAnimalsByTypesConsumer.cs  UpdateAnimalConsumer.cs  UpdateAnimalTypeConsumer.cs
AnimalsApi/Controllers/: AnimalTypesController.cs  AnimalsController.cs
AnimalsApi/DbContexts/: AnimalDbContext.cs
AnimalsApi/Migrations/: 20230509100937_InitializeAnimalsApiDb.Designer.cs  20230509100937_InitializeAnimalsApiDb.cs  20250119143349_Added_Deleted_property.Designer.cs  20250119143349_Added_Deleted_property.cs  20250121165554_Added_Deleted_property_in_AnimalType.Designer.cs  20250121165554_Added_Deleted_property_in_AnimalType.cs  AnimalDbContextModelSnapshot.cs
AnimalsApi/Models/: ___Animal.cs  ___AnimalType.cs
AnimalsApi/Properties/: launchSettings.json
AnimalsApi/Repository/: AnimalRepository.cs  IAnimalRepository.cs
AnimalsApi/Services/: AnimalTypesRequestReceivingService.cs  AnimalsApiService.cs  AnimalsRequestReceivingService.cs  ConnectionService.cs  IAnimalTypesRequestReceivingService.cs  IAnimalsApiService.cs  IAnimalsRequestReceivingService.cs  IConnectionService.cs
Gateway/: Dockerfile  Gateway.csproj  MicroZoo.Gateway.csproj  Program.cs  ocelot.identity.accounts.json  ocelot.identity.json  ocelot.identity.requirements.json  ocelot.identity.roles.json  ocelot.identity.tokens.json  ocelot.identity.users.json  ocelot.json  ocelot.zookeepers.jobs.json  ocelot.zookeepers.json  ocelot.zookeepers.specialities.json
Gateway/CorrelationIdGenerator/: __ApplicationBuilderExtensions.cs  __ICorrelationIdGenerator.cs  __ServiceCollectionExtensions.cs
Gateway/Properties/: launchSettings.json
Gateway/__CorrelationIdGenerator/: __CorrelationIdGenerator.cs  __CorrelationIdMiddleware.cs
IdentityApi/: CorrelationIdConsumeFilter.cs  Dockerfile  IdentityApi.csproj  MicroZoo.IdentityApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
IdentityApi/Consumers/: CheckAccessConsumer.cs
IdentityApi/Controllers/: AccountsController.cs  RequirementsController.cs  RolesController.cs  TokensController.cs  UsersController.cs  WeatherForecastController.cs
IdentityApi/DbContexts/: IdentityApiDbContext.cs
IdentityApi/JwtFeatures/: JwtHandler.cs
IdentityApi/Migrations/: 20241101175520_InitializeIdentityDb.Designer.cs  20241101175520_InitializeIdentityDb.cs  20241102181859_AddRequirements.Designer.cs  20241102181859_AddRequirements.cs  20241102184017_SeedRequirementsAndRoleRequirements.Designer.cs  20241102184017_SeedRequirementsAndRoleRequirements.cs  20241124095456_AddRefreshTokenAndTime.Designer.cs  20241124095456_AddRefreshTokenAndTime.cs  20241126174940_AddedDeleteValue.Designer.cs  20241126174940_AddedDeleteValue.cs  IdentityApiDbContextModelSnapshot.cs
IdentityApi/Models/: Requirement.cs  Role.cs  RoleRequirement.cs  TokenModel.cs  User.cs
IdentityApi/Policies/: AllowedRequirementsHandler.cs  AllowedRequirementsProvider.cs  AllowedRequirementsRequirement.cs
IdentityApi/Properties/: launchSettings.json
IdentityApi/Repositories/: IRequirementsRepository.cs  IRoleRequirementsRepository.cs  IRolesRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs  RequirementsRepository.cs  RoleRequirementsRepository.cs  RolesRepository.cs  UserRolesRepository.cs  UsersRepository.cs
IdentityApi/SeedConfiguration/: RequirementConfiguration.cs  RoleConfiguration.cs  RoleRequirementConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
IdentityApi/Services/: CustomPasswordValidator.cs  EmailValidator.cs  IRequirementsService.cs  IRoleRequirementsService.cs  IRolesService.cs  IUserRolesService.cs  IUsersRequestReceivingService.cs  IUsersService.cs  RequirementsService.cs  RoleRequirementsService.cs  RolesService.cs  UserRolesService.cs  UsersRequestReceivingService.cs  UsersService.cs
ManagersApi/: Dockerfile  ManagersApi.csproj  Program.cs  WeatherForecast.cs
ManagersApi/Controllers/: ManagersController.cs  WeatherForecastController.cs
ManagersApi/Properties/: launchSettings.json
ManagersApi/Services/: ConnectionService.cs  IConnectionService.cs
MicroZoo.AuthService/: MicroZoo.AuthService.csproj  PoliciesConfiguration.cs
MicroZoo.AuthService/Models/: AccessResult.cs
MicroZoo.AuthService/Policies/: PoliciesValidator.cs  PolicyValidationAttribute.cs
MicroZoo.AuthService/Services/: AuthorizationService.cs  IAuthorizationService.cs
MicroZoo.EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  MicroZoo.EmailService.csproj
MicroZoo.Infrastructure/: MicroZoo.Infrastructure.csproj
MicroZoo.Infrastructure/CorrelationIdGenerator/: ApplicationBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs  ServiceCollectionExtensions.cs
MicroZoo.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs
MicroZoo.Infrastructure/Extensions/: LinqExtensions.cs
MicroZoo.Infrastructure/Generals/: DateTimeRange.cs  OrderingOptions.cs  PageOptions.cs
MicroZoo.Infrastructure/MassTransit/: CorrelationIdHandler.cs  ErrorCodes.cs  IRabbitMqResponseErrorsHandler.cs  IResponsesReceiverFromRabbitMq.cs  RabbitMqResponseErrorsHandler.cs  ResponsesReceiverFromRabbitMq.cs  __CorrelationIdHandler.cs
PersonApi/: Dockerfile  PersonsApi.csproj  Program.cs
PersonApi/Apis/: IApi.cs  PersonApi.cs  PersonsApi.cs
PersonApi/Consumers/: AddPersonConsumer.cs  ChangeManagerForSubordinatePersonnelConsumer.cs  (+4 more)
ZookeepersApi/: CorrelationIdSendFilter.cs  Dockerfile  MicroZoo.ZookeepersApi.csproj  Program.cs  ZookeepersApi.csproj  __CorrelationIdSendFilter.cs
(+272 files in other folders)
